@import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

:root {
    --primary: #7659ff;
    --secondary: #f6425f;
    --third: #F2B52F;
    --light_text: #666;
    --gradient: linear-gradient(105.37deg, #7659ff 0%, #f6425f 50%, #7659ff 100%);
    --gradient2: linear-gradient(90deg, #935ed7 0%, #f2435f 15%, #935ed7 20%);
    --banner-gradient: linear-gradient(90deg, #2F045A 50%, #460578 100%);
    --white: #fff;
    --black: #000;

    /*Fonts*/
    --Arsenal-font: "Arsenal", sans-serif;
    --Urbanist-font: "Urbanist", sans-serif;
    --Kaushan-font: "Kaushan Script", serif;

    /*Transitions*/
    --transition: .3s;
    --transition2: .6s;

    --radius: 50px;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}


/*Header*/

.hero_header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/*Top*/

.top_nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 12%;
    height: calc(80px + var(--radius));
    padding-bottom: var(--radius);
    background-image: linear-gradient(90deg, #7689fe 0%, #ef7589 35%, #ef7589 57%, #935ed7 100%);
    color: var(--white);

}

.nav_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

}


.tn_info {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.tn_det {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.tn_det i {
    font-size: 1.3rem;
}

.tn_det h5 {
    font-weight: 500;
}

.tn_det h5 span {
    font-weight: 600;
}

.top_nav .tn_info:last-child .tn_det:hover {
    color: var(--black) !important;
    cursor: pointer;
}

.tn_icons {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.tn_icons i {
    font-size: 1.2rem;
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: none;
    border-bottom: none;
    transition: var(--transition);
}

.tn_icons :hover {
    background-color: var(--white);
    color: var(--black);
    cursor: pointer;
}

/*Hero Container*/

.hero_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-image: url(img/hero_bg.jpg);
    background-repeat: no-repeat;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    ;
    background-position: center center;
    transform: translateY(calc(-1 * var(--radius)));
}




nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;

}

.logo a {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--Kaushan-font);
    color: var(--black);
}

.logo a span {
    font-family: var(--Kaushan-font);
    color: var(--secondary);
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 70px;
}

.menu li a {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black);
    transition: var(--transition);
}

.menu li:hover a {
    color: var(--primary);
}

.search_cart_btns {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search_cart_btns i {
    font-size: 1.5rem;
    color: var(--black);
    transition: var(--transition);
}

.search_cart_btns i:hover {
    color: var(--secondary);
    cursor: pointer;
}

.search_cart_btns button {
    margin: 0 10px;
}

button {
    padding: 0px 20px;
    height: 50px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    z-index: 1;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    color: var(--white);
    font-size: 1.2rem;
    background: var(--primary);
    position: relative;
    background-color: var(--primary);


}

button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: var(--gradient2);
    background-size: 100% 100%;
    transition: var(--transition2);
    z-index: -1;
    opacity: 0;
}

button:hover:after {
    background-size: 800% 800%;
    opacity: 1;
}


button i {
    font-size: 1, 2rem !important;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--black);
    border-radius: 100%;
    transform: rotate(0deg);
    transition: var(--transition);
}

button:hover i {
    transform: rotate(-180deg);

}

.bars {
    display: none;
}

/*header*/

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0% 12%;
    position: relative;
}

/*Elements graphics*/
.hero_shape {
    position: absolute;
    top: 45%;
    left: 51.5%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}

.hero_shape2 {
    top: 90%;
    left: 45%;
}

.hero_shape3 {
    left: 96%;
    top: 10%;
}

.hero_shape4 {
    left: 93%;
    top: 80%;
    animation: Anim_top_bottom 5s infinite linear;
}

.hero_img {
    width: 50%;
}

.hero_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.hero_content h1 {
    font-size: 4rem;
    line-height: 4.5rem;
    font-weight: 600;
}

.hero_content h1 span {
    color: var(--secondary);
    position: relative;
    font-style: italic;
}

.hero_content h1 span::after {
    content: '';
    position: absolute;
    top: 85%;
    left: -5%;
    background-image: url(img/heading_text_line.png);
    width: 100%;
    height: 10px;
}

.hero_info {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 20px 0;
}



.hero_info_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.hero_info_box h3 {
    font-size: 1.2rem;
    font-weight: 600;

}

.hero_info_box h3 span {
    color: var(--secondary);
    font-weight: 600;
    font-size: 1.3rem;
}

.reviews_info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 1px;
}

.stars i {
    font-size: 1rem;
    color: var(--third);
}

.hero_info_box p {
    font-size: 1rem;
    margin: 2px 0;
}

.hero_info_box p a {
    color: var(--black);
    font-size: 1.3rem;
    font-weight: 600;
    font-family: var(--Kaushan-font);

}

.hero_info_box p a span {
    color: var(--secondary);

}

.hero_btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.btn2 {
    background-color: var(--white);
    color: var(--black);
    box-shadow: 0 5px 20px rgba(131, 131, 131, 0.3);
}

.btn2:hover {
    color: var(--white);
}

.btn2 i {
    background-color: var(--black);
    color: var(--white);
}


.institute {
    flex-direction: column;
    gap: 50px;
    padding: 3% 12%;
}

.institute_head {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.institute_head img {
    width: 100px;
    height: 100px;
}

.institute_head p {
    font-size: 1.2rem;
    font-weight: 500;
    width: 35%;
    color: var(--light_text);
}

.institute_head p span {
    color: var(--black);
    font-weight: 600;
}

.instituteSwiper {
    width: 100%;
}

.instituteSwiper .swiper-slide img {
    transition: var(--transition2);
}

.instituteSwiper .swiper-slide img:hover {
    animation: scale 1s infinite linear;
    cursor: pointer;
}


/*COURSES BANNER*/

.courses_banner_box {
    background: var(--banner-gradient);
    color: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.banner_shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 130px;
}

.banner_shape2 {
    width: 80px;
    height: 80px;
    top: 80%;
    left: 40%;
    animation: Anim_top_bottom 5s infinite linear;
}

.banner_shape3 {
    top: 45%;
    left: 20%;
    width: 80%;
    height: 250px;
    z-index: -1;
}

.banner_shape4 {
    top: 20%;
    left: 40%;
    background-color: var(--secondary);
    color: var(--white);
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 100%;
    animation: Glow 2s infinite linear;
}

.banner_shape4 h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.banner_shape4 h1 {
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
}

.courses_banner_content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2%;
}

.courses_banner_head {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
}

.courses_banner_head img {
    width: 30px;
    height: 30px;
}

.courses_banner_head span {
    color: var(--secondary);
}

.courses_banner_content h2 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
    margin: 15px 0;
}

.courses_banner_content p {
    font-size: 1rem;
    font-weight: 500;
    margin: 10px 0;
}

.courses_banner_img {
    padding-right: 12%;
}

/*--TOP CATEGORIES*/

.cetegories {
    flex-direction: column;
    gap: 50px;
}


.categories_head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Heandings {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Head_text {
    display: flex;
    align-items: center;
    gap: 10px;
}

.Head_text img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.Head_text h2 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--primary);
}

.Heandings h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.cetegories_cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    place-items: center;
    gap: 30px;
}

.cetegories_cards .cetegorie_card:nth-child(2) {
    background-color: #EFECFF;
}

.cetegories_cards .cetegorie_card:nth-child(3) {
    background-color: #E1FFFD;
}

.cetegories_cards .cetegorie_card:nth-child(4) {
    background-color: #FFECFE;
}

.cetegories_cards .cetegorie_card:nth-child(5) {
    background-color: #DFF9FF;
}

.cetegories_cards .cetegorie_card:nth-child(6) {
    background-color: #F6F9E2;
}

.cetegories_cards .cetegorie_card:nth-child(7) {
    background-color: #FFEEE3;
}

.cetegories_cards .cetegorie_card:nth-child(8) {
    background-color: #E6FFDE;
}

.cetegorie_card {
    width: 100%;
    height: 130px;
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FcF2F2;
    border-radius: 20px;
    cursor: pointer;
}


.card_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.card_info h2 {
    font-size: 1.5rem;
    font-weight: 500;
    transition: var(--transition);
}

.card_info p {
    font-size: 1rem;
    font-weight: 400;
}

.card_img {
    position: relative;
    transition: var(--transition);
}

.cetegorie_card:hover .card_img svg {
    animation: Rotate 2s infinite linear;
}

.cetegorie_card:hover .card_info h2 {
    color: var(--primary);
}

.card_img:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(./img/category-icon-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 40px;
    height: 40px;
}

.cetegories_cards .cetegorie_card:nth-child(2) .card_img:after {
    background-image: url(./img/category-icon-2.svg);
}

.cetegories_cards .cetegorie_card:nth-child(3) .card_img:after {
    background-image: url(./img/category-icon-3.svg);
}

.cetegories_cards .cetegorie_card:nth-child(4) .card_img:after {
    background-image: url(./img/category-icon-4.svg);
}

.cetegories_cards .cetegorie_card:nth-child(5) .card_img:after {
    background-image: url(./img/category-icon-5.svg);
}

.cetegories_cards .cetegorie_card:nth-child(6) .card_img:after {
    background-image: url(./img/category-icon-6.svg);
}

.cetegories_cards .cetegorie_card:nth-child(7) .card_img:after {
    background-image: url(./img/category-icon-7.svg);
}

.cetegories_cards .cetegorie_card:nth-child(8) .card_img:after {
    background-image: url(./img/category-icon-8.svg);
}

/*--ABOUT SECTIONS--*/

.about {
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    background-image: url(./img/about_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}



.about_shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
}

.about_shape1 {
    width: 50%;
    object-fit: contain;
    height: 100%;
    z-index: -1;
    animation: Anim_top_bottom 3s infinite linear;
}

.about_images {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.about_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.about_img img {
    width: 100%;
}

.about_content .Heandings {
    align-items: flex-start;
    justify-content: flex-start;
}

.about_content .Heandings h1 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 2.5rem;
}

.about_content p {
    font-size: 1rem;
    font-weight: 400;
    margin: 15px 0;
    color: var(--light_text);
}

.infos_box {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    border-bottom: 1px solid var(--light_text);
    padding-bottom: 20px;
}

.about_infos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about_info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.about_info i {
    font-size: 1.5rem;
    transition: var(--transition);
}

.about_info h2 {
    font-size: 1.2rem;
    font-weight: 500;
    transition: var(--transition);
}

.about_info:hover h2,
.about_info:hover i {
    color: var(--primary);
    cursor: pointer;
}

.contact_info {
    display: flex;
    align-items: center;
    gap: 34px;
    margin-top: 16px;
}

.contact_info i {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--white);
}

.contact_det {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.contact_det h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.contact_det p {
    margin: 0;
}

.about_images .about_img:nth-child(2) {
    margin-top: 50px;

}

.about_img {
    width: 100%;
}

.about_images {
    position: relative;
}

.review {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    width: 250px;
    padding: 2%;
    border-radius: 20px;
    cursor: pointer;
}

.review img {
    width: 80px;
    height: 80px;
}

.review:hover img {
    animation: scale 1.5s infinite linear;
}

.review_det {
    display: flex;
    flex-direction: column;
}

.review_det P {
    font-size: 0.8rem;
}

.exp {
    top: 82%;
    left: 57%;
}

.exp img {
    background-color: var(--secondary);
    border-radius: 100%;
    padding: 10px;
}

/*OUR COURSES*/
.courses {
    flex-direction: column;
    gap: 50px;
}

.courses_btns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(131, 131, 131, 1);
    border-radius: 50px;

}

.courses_btns button {
    width: 200px;
    height: 50px;
    background-color: transparent;
    color: var(--black);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 50px;
    padding: 10px;
}

.courses_btns button:hover {
    background-color: var(--primary);
    color: var(--white);
}

.courses_btns button:after {
    display: none;
}

.courses_btns button:active,
.courses_btns button:focus {
    background-color: var(--primary);
    color: var(--white);
}

.courses_cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    place-items: center;
    gap: 20px;
}

.course_card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}

.course_img {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.course_img img {
    width: 98%;
    border-radius: 20px;
}

.course_img span {
    position: absolute;
    top: 5%;
    left: 5%;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--white);
    border-radius: 50px;
    z-index: 100;
    transition: var(--transition2);
}

.course_details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5%;
}

.course_review {
    display: flex;
    align-items: center;
    gap: 5px;
}

.course_review .stars {
    display: flex;
    align-items: center;
}

.course_review .stars i {
    color: rgba(131, 131, 131, 0.5);
    font-size: 1.2rem;
}

.course_review p {
    color: var(--light_text);
}

.course_details h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0;
}

.course_det {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course_det_box {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(131, 131, 131, 0.3);
    padding: 5px 10px;
    border-radius: 20px;
    transition: var(--transition);
    margin: 10px 0;
}

.course_det_box:hover {
    border-color: var(--primary);
    cursor: pointer;
}

.course_price h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary);
}

.course_price h3 span {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--light_text);
    text-decoration: line-through;
}

.course_card:hover .course_img span {
    background-color: var(--primary);
}

.course_card:hover .course_info_card {
    left: 0;
}

.course_info_card {
    position: absolute;
    background-color: var(--white);
    z-index: 50;
    width: 98%;
    height: 98%;
    left: 135%;
    top: 0;
    border-radius: 15px;
    transition: var(--transition2);
}

.course_info_card .course_details {
    margin-top: 50px;
}

.course_card p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--light_text);
    margin: 10px 0;
}

.course_info_card .course_price {
    margin: 10px 0;
}

.course_info_card button {
    width: 100%;
}

/*---------------------------Animations---------------------------*/

@keyframes Anim_top_bottom {
    0% {
        transform: translateY(-30px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-30px);
    }
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes Glow {
    0% {
        box-shadow: 0 0 0px var(--secondary);
    }

    50% {
        box-shadow: 0 0 10px var(--secondary);
    }

    100% {
        box-shadow: 0 0 0px var(--secondary);
    }
}

@keyframes Rotate {
    100% {
        transform: rotate(360deg);
    }
}

/*---------------------------Midia Section---------------------------*/

@media (max-width:1200px) {

    .hero_content h1 {
        font-size: 3rem;
        line-height: 3.5rem;
    }

    .hero_img img {
        width: 145%;
        right: 2rem;
        position: relative;
    }

    .hero_shape {
        top: 40%;
        left: 60%;
        width: 4rem;
        height: 4rem;
    }

    .hero_shape3 {
        left: 97%;
        top: 2%;
        width: 4rem;
        height: 4rem;

    }

    .hero_shape2 {
        top: 85%;
    }

    .hero_shape4 {
        top: 74%;
        left: 94%;
        width: 4rem;
        height: 4rem;

    }

    .courses_banner_img {
        padding: 0;
    }

    .instituteSwiper .swiper-wrapper {
        gap: 0px;
    }

    .instituteSwiper .swiper-wrapper img {
        width: 100%;
        height: 100%;
    }

    .courses_cards,
    .cetegories_cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .about_images .about_img:nth-child(2),
    .exp {
        display: none;
    }

    .review {
        top: 0;
    }

    .about_images .about_img:first-child {
        width: 100%;
    }

    .about_content .Heandings h1 {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .about_info h2 {
        font-size: 1rem;
    }

    .contact_details {
        gap: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }

    .contact_info {
        display: block;
        align-items: center;
        gap: 20px;
    }

    .contact_det {
        position: relative;
        left: 4rem;
        bottom: 1rem;
    }

    .contact_info i {
        margin: -22px;
        position: relative;
        left: 1rem;
        top: 1rem;
    }

    .course_info_card {
        left: 155%;
    }

    .course_info_card p {
        font-size: 0.9rem;
        margin: 5px 0;
    }
}

@media (max-width:900px) {
    header {
        flex-direction: column;
    }

    .bars {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-color: var(--white);

        color: var(--black);
        border: 1px solid rgba(131, 131, 131, 0.5);
    }

    .about_shape1 {
        top: -20rem;
        left: 1rem;
    }

    nav {
        padding: 1% 12%;

    }

    .nav_content {
        padding: 0% 24.5%;
    }

    .menu {

        position: fixed;
        top: 0;
        left: 100%;
        opacity: 0;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        z-index: 9999;
        background-image: url(img/hero_bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        transition: left 0.3s, opacity 0.3s;
    }

    .menu li:first-child::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        /* altura da linha */
        background: rgba(131, 131, 131, 0.5);
        /* cor da linha */
    }

    .show_menu {
        left: 0;
        opacity: 1;
        top: 4rem;
    }

    .menu li {
        width: 100%;
        border-bottom: 1px solid rgba(131, 131, 131, 0.5);
        transition: var(--transition);
    }

    .menu li:hover {
        border-color: var(--primary);
    }

    .top_nav .tn_info:first-child {
        display: none;
    }

    .top_nav {
        justify-content: center;
    }

    .hero_content,
    .hero_img img {
        width: 100%;
        left: 1rem;
    }

    .hero_shape1 {
        top: 65%;
        left: 30%;
        width: 5rem;
        height: 5rem;
    }

    .hero_shape2 {
        top: 85%;
        left: 20%;
        width: 5rem;
        height: 5rem;
    }

    .hero_shape3 {
        left: 90%;
        top: 15%;
        width: 5rem;
        height: 5rem;
    }

    .hero_shape4 {
        left: 80%;
        width: 5rem;
        height: 5rem;

    }

    .courses_banner_box {
        flex-direction: column;
    }

    .about {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .about_images,
    .about_img {
        width: 42rem;
    }

    .about_content {
        width: 42rem;
    }

    .courses_banner_content {
        width: 100%;
    }

    .contact_info {

        left: 10px;
        position: relative;
    }

    .banner_shape1 {
        width: 15%;
        height: 15%;
    }

    .banner_shape2 {
        top: 50%;
        left: 6%;
    }

    .banner_shape3 {
        top: 67%;
        left: 0;
        width: 100%;
    }

    .banner_shape4 {
        top: 35%;
        left: 30rem;
        line-height: 2.5rem;
    }

    .institute_head p {
        width: 90%;
        text-align: center;
    }

    .instituteSwiper .swiper-wrapper {
        gap: 0px;
    }

    .instituteSwiper .swiper-wrapper img {
        width: 90%;
        height: 90%;
    }

    .courses_cards,
    .cetegories_cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .about_images .about_img:nth-child(2) {
        display: flex;
    }

    .contact_details {
        flex-direction: row;


    }

    .review {
        top: 3%;
    }

    .courses_btns {
        border-radius: 20px;
        flex-wrap: wrap;
        padding: 10px;
    }


    .course_info_card p {
        margin: 0;
    }
}

@media (max-width:500px) {

    .Heandings h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .hero_content h1 {
        font-size: 2rem;
        line-height: 3.5rem;
    }

    .nav_content {
        padding: 0%;

    }

    .hero_btns {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero_info {
        flex-direction: column;
        gap: 20px;
    }

    .ri-search-2-line {
        display: none;
    }

    .ri-shopping-cart-2-line {
        display: none;
    }

    .hero_shape1 {
        top: 73%;
        left: 32%;
    }



    .banner_shape1 {
        width: 20%;
        height: 12%;
    }


    .banner_shape2 {
        top: 65%;
        left: 5%;
        width: 15%;
        height: 9%;
    }

    .banner_shape4 {
        left: 73%;
        top: 50%;
        width: 25%;
        height: 15%;
    }

    .banner_shape4 h2 {
        font-size: 1rem;

    }

    .banner_shape4 h1 {
        font-size: 2rem;
    }


    .hero_img img {
        width: 137%;
        left: -20px;
        position: relative;
    }

    .hero_shape4 {
        top: 55%;
        left: 80%;
    }

    .courses_banner_img img {
        width: 100%;
    }

    .instituteSwiper .swiper-wrapper {
        gap: 0px;
    }

    .instituteSwiper .swiper-wrapper img {
        width: 90%;
        height: 90%;
    }

    .courses_cards,
    .cetegories_cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact_details,
    .infos_box {
        flex-direction: column;
    }

    .about_images {
        position: relative;
        left: 1rem;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .about_images .about_img {
        width: 100%;
    }

    .about_content {
        width: 24rem;
    }

    .infos_box {
        gap: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .contact_info {
        align-items: center;
        display: block;
    }

    .about_shape1 {
        width: 100%;
    }

    .review {
        top: 40%;
    }

    .exp {
        top: 85%;
    }

    .about_img img {
        width: 100%;
        right: 1rem;
        position: relative;
    }

    .about_images .about_img:nth-child(2) {
        margin: 0;
    }

    .about_images .about_img:nth-child(2),
    .exp {
        display: flex;
    }

    .courses_btns {
        width: 100%;
    }

    .course_info_card p {
        margin: 10px 0;
    }

    .course_card {
        width: 102%;
        left: 5px;
    }
}

@media (max-width: 425px) {
    .hero_content h1 {
        font-size: 1.7rem;
        line-height: 2.5rem;
    }


    .banner_shape1 {
        width: 20%;
        height: 10%;
    }

    .banner_shape2 {
        top: 70%
    }

    .instituteSwiper .swiper-wrapper {
        gap: 0px;
    }

    .instituteSwiper .swiper-wrapper img {
        width: 90%;
        height: 90%;
    }

    .cetegories_cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .about_content {
        width: 20rem;
    }


    .exp {
        margin-left: -1rem;
    }

    .contact_info {
        position: relative;
        left: 8px;
    }

    .contact_det h2 {
        font-size: 1rem;
    }

    .about_shape1 {
        width: 45%;
    }

    .course_card {
        width: 102%;
        left: 4px;
    }
}

@media (max-width: 375px) {
    .hero_content h1 {
        font-size: 1.3rem;
        line-height: 2rem;
    }


    .hero_shape1 {
        top: 75%;
        left: 30%;
        width: 4rem;
        height: 4rem;
    }

    .hero_shape2 {
        top: 92%;
        left: 18%;
        width: 4rem;
        height: 4rem;
    }

    .hero_shape3 {
        left: 90%;
        top: 15%;
        width: 4rem;
        height: 4rem;
    }

    .hero_shape4 {
        top: 85%;
        left: 80%;
        width: 4rem;
        height: 4rem;
    }

    .banner_shape1 {
        width: 20%;
    }

    .banner_shape2 {
        top: 73%;
    }

    .banner_shape4 {
        left: 75%;
        top: 66%;
        width: 22%;
        height: 10%;
    }

    .instituteSwiper .swiper-wrapper {
        gap: 4px;
    }

    .instituteSwiper .swiper-wrapper img {
        width: 80%;
        height: 80%;
    }

    .banner_shape4 h2 {
        font-size: 0.6rem;
        position: relative;
        top: 15%;
    }

    .banner_shape4 h1 {
        font-size: 1.5rem;
        position: relative;
        bottom: 15%;
    }

    .cetegories_cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .about_shape1 {
        width: 30%;
    }

    .exp {
        margin-left: -1.2rem;
    }

    .about_content {
        width: 17rem;
    }
}